spring.datasource.url=jdbc:postgresql://85.31.231.186:5432/h2commerce
spring.datasource.username=agalan
spring.datasource.password=1234

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html

# JWT
jwt.secret.key =7b3e6c4d6c495271733c3521394833507836574e5a3573667c75433e79
jwt.time.expiration=86400000


